DATABASE='mongodb+srv://bloggingPlatform:blog123@cluster0.hy5n9ip.mongodb.net/Ecom'
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
